p = t('.explanation_html', sample_path: sample_import_path(kind: @import.kind))

= simple_form_for(@import) do |f|
  = f.input :kind, as: :hidden
  = f.input :file_name, as: :file

  = f.button :button, t('.import_button'), name: 'commit', value: 'import', class: 'btn-primary', data: { disable_with: t('.import_button') }
